MNEMONIC=order release scorpion snake fossil ask retreat indicate loud broken scene defense trumpet coconut brick tent risk antique enable sorry horse blind casino ancient
CHAINID=namechain
GOOGLE=6Lc3BZsUAAAAAOaNDSKbTgzieqxjpYWe6Q3-3Vlf
NODE_URL=https://node.talkshop.name